85629800|2.62|2.41|KRUNG THAI BANK PUBLIC COMPANY LIMITED
85629800|2.62|2.41|KRUNG THAI BANK PUBLIC COMPANY LIMITED
85626000|2.83|2.75|KRUNGTHAI CARD PUBLIC COMPANY LIMITED
85626000|21.81|15.35|BANGKOK BANK PUBLIC COMPANY LIMITED
85614700|0.19|0.15|TMBTHANACHART BANK PUBLIC COMPANY LIMITED
85614700|12.93|11.12|SCB X PUBLIC COMPANY LIMITED
85618400|0.19|0.15|TMBTHANACHART BANK PUBLIC COMPANY LIMITED
85618400|4.48|4.18|BANK OF AYUDHYA PUBLIC COMPANY LIMITED
85605500|17.58|14.78|KASIKORNBANK PUBLIC COMPANY LIMITED
85605500|2.83|2.75|KRUNGTHAI CARD PUBLIC COMPANY LIMITED
85605000|0.05|0.08|CIMB THAI BANK PUBLIC COMPANY LIMITED
85605000|0.099|0.075|LH FINANCIAL GROUP PUBLIC COMPANY LIMITED
85596100|17.58|14.78|KASIKORNBANK PUBLIC COMPANY LIMITED
85599200|-0.01|-0.01|TATA STEEL (THAILAND) PUBLIC COMPANY LIMITED
85570400|0.05|0.08|CIMB THAI BANK PUBLIC COMPANY LIMITED
85569600|12.93|11.12|SCB X PUBLIC COMPANY LIMITED
85564100|2.82|4.42|AEON THANA SINSAP (THAILAND) PUBLIC COMPANY LIMITED
85556400|9.12|9.02|TISCO FINANCIAL GROUP PUBLIC COMPANY LIMITED
85538400|None|None|LOTUS'S RETAIL GROWTH FREEHOLD AND LEASEHOLD PROPERTY FUND
85499400|-0.1|-0.11|ALL INSPIRE DEVELOPMENT PUBLIC COMPANY LIMITED
85356100|-5.32|4.06|SCG DECOR PUBLIC COMPANY LIMITED
85296300|0.205|0.3|KHON KAEN SUGAR INDUSTRY PUBLIC COMPANY LIMITED
85295400|0.00818|-0.02515|CITY STEEL PUBLIC COMPANY LIMITED
85233200|0.19|0.46|SCG DECOR PUBLIC COMPANY LIMITED
85253500|0.34|0.49|Miss Grand International Public Company Limited
85248500|-0.006|-0.047|INGRESS INDUSTRIAL (THAILAND) PUBLIC COMPANY LIMITED
85226600|0.72391|0.41223|THAI NAKARIN HOSPITAL PUBLIC COMPANY LIMITED
85227000|0.17|0.08|Miss Grand International Public Company Limited
85224400|53.7755|28.7851|Asia Network International Public Company Limited
85224100|0.1858|0.1002|Asia Network International Public Company Limited
85171200|None|None|GOLDEN VENTURES LEASEHOLD REAL ESTATE INVESTMENT TRUST
85097300|0.1|0.092|PICO (THAILAND) PUBLIC COMPANY LIMITED
85091100|0.14|0.24|STONEHENGE INTER PUBLIC COMPANY LIMITED
85087900|0.5|-0.22|KASET THAI INTERNATIONAL SUGAR CORPORATION PUBLIC COMPANY LIMITED
85068300|0.27|0.056|UNIVENTURES PUBLIC COMPANY LIMITED
85062600|0.83|0.57|INOUE RUBBER (THAILAND) PUBLIC COMPANY LIMITED
85042000|None|None|THAILAND FUTURE FUND
85035000|11.61|33.72|MURAMOTO ELECTRON (THAILAND) PUBLIC COMPANY LIMITED
84994700|1.07|0.8|THAI STEEL CABLE PUBLIC COMPANY LIMITED
84971500|0.62|-0.78|AIRPORTS OF THAILAND PUBLIC COMPANY LIMITED
84922200|0.93|0.05|SERMSUK PUBLIC COMPANY LIMITED
84891500|0.0077|0.0164|FILTER VISION PUBLIC COMPANY LIMITED
84891700|-0.06|0.14|GMM GRAMMY PUBLIC COMPANY LIMITED
84877100|-0.011|0.006|CHRISTIANI & NIELSEN (THAI) PUBLIC COMPANY LIMITED
84890200|-0.012|-0.0335|C.I.GROUP PUBLIC COMPANY LIMITED
84889800|0.02|0.02|SCAN INTER PUBLIC COMPANY LIMITED
84887800|0.045|0.084|TONG HUA HOLDING PUBLIC COMPANY LIMITED
84855400|0.038|0.039|BANGKOK SHEET METAL PUBLIC COMPANY LIMITED
84884100|0.4|0.51|RAMKHAMHAENG HOSPITAL PUBLIC COMPANY LIMITED
84888500|0.02|0.12|JKN GLOBAL GROUP PUBLIC COMPANY LIMITED
84887400|-0.04|0.02|SABUY CONNEXT TECH PUBLIC COMPANY LIMITED
84869900|-0.031|-0.015|GLOBAL CONSUMER PUBLIC COMPANY LIMITED
84887300|0.045|0.084|TONG HUA HOLDING PUBLIC COMPANY LIMITED
84886800|0.07|0.15|BANGKOK RANCH PUBLIC COMPANY LIMITED
84879000|-0.0073|-0.0028|TRITON HOLDING PUBLIC COMPANY LIMITED
84770800|-0.09|0.07|UBIS (ASIA) PUBLIC COMPANY LIMITED
84886000|0.0195|0.2961|SABUY TECHNOLOGY PUBLIC COMPANY LIMITED
84764800|-0.02|-0.08|SCI ELECTRIC PUBLIC COMPANY LIMITED
84884900|0.004|-0.05|SOLARTRON PUBLIC COMPANY LIMITED
84876700|2.02|-0.06|FNS HOLDINGS PUBLIC COMPANY LIMITED
84883500|0.13|0.25|FORTH CORPORATION PUBLIC COMPANY LIMITED
84876300|0.62|0.48|MAHACHAI HOSPITAL PUBLIC COMPANY LIMITED
84882700|0.2|-0.06|SKY ICT PUBLIC COMPANY LIMITED
84876600|-0.098|-0.112|INTER FAR EAST ENERGY CORPORATION PUBLIC COMPANY LIMITED
84878400|-0.038|-0.03|GLOBAL CONSUMER PUBLIC COMPANY LIMITED
84879300|-0.008|-0.02|NUSASIRI PUBLIC COMPANY LIMITED
84880000|0.032|-0.003|SIAM STEEL INTERNATIONAL PUBLIC COMPANY LIMITED
84877500|0.38|-0.06|CHOW STEEL INDUSTRIES PUBLIC COMPANY LIMITED
84792500|-0.12|0.07|BJC HEAVY INDUSTRIES PUBLIC COMPANY LIMITED
84879500|-0.0003|0.0002|AKS CORPORATION PUBLIC COMPANY LIMITED
84863100|0.0296|0.0235|CHULARAT HOSPITAL PUBLIC COMPANY LIMITED
84869200|0.0|0.1|T S FLOUR MILL PUBLIC COMPANY LIMITED
84875200|0.01|0.02|TCM CORPORATION PUBLIC COMPANY LIMITED
84863900|0.003|0.002|BEGISTICS PUBLIC COMPANY LIMITED
84872900|-0.0163|-0.003|SUPER ENERGY CORPORATION PUBLIC COMPANY LIMITED
84873500|-0.07|-0.06|GRAND PRIX INTERNATIONAL PUBLIC COMPANY LIMITED
84872600|0.13|0.03|TTCL PUBLIC COMPANY LIMITED
84872100|-0.2559|-0.0635|M VISION PUBLIC COMPANY LIMITED
84868100|0.024|0.003|MASTERKOOL INTERNATIONAL PUBLIC COMPANY LIMITED
84871700|-0.036|0.004|MILLCON STEEL PUBLIC COMPANY LIMITED
84870700|-0.118|-0.155|CAPITAL ENGINEERING NETWORK PUBLIC COMPANY LIMITED
84819700|0.02|0.036|BTS GROUP HOLDINGS PUBLIC COMPANY LIMITED
84870200|-0.23|-0.08|ONE TO ONE CONTACTS PUBLIC COMPANY LIMITED
84824100|0.22|0.17|Safe Fertility Group Public Company Limited
84868900|0.0281|0.0101|EAST COAST FURNITECH PUBLIC COMPANY LIMITED
84868600|0.289|0.157|INTERLINK COMMUNICATION PUBLIC COMPANY LIMITED
84866600|0.1332|0.1127|EKACHAI MEDICAL CARE PUBLIC COMPANY LIMITED
84805300|0.13|0.05|TTCL PUBLIC COMPANY LIMITED
84768500|-0.0087|-0.0051|DHOUSE PATTANA PUBLIC COMPANY LIMITED
84784300|-0.23|-0.15|KULTHORN KIRBY PUBLIC COMPANY LIMITED
84783100|-0.01|-0.314|STAR SITTHI SOLUTION PUBLIC COMPANY LIMITED
84867200|-0.02|0.07|DELTA PAINT PUBLIC COMPANY LIMITED
84865600|0.014|0.075|CHEMEMAN PUBLIC COMPANY LIMITED
84862600|-0.0664|-0.3105|RABBIT HOLDINGS PUBLIC COMPANY LIMITED
84861100|0.11|0.11|Aurora Design Public Company Limited
84843100|0.002|-0.025|POWER LINE ENGINEERING PUBLIC COMPANY LIMITED
84848200|0.03|0.04|ABSOLUTE CLEAN ENERGY PUBLIC COMPANY LIMITED
84835700|4.6|4.29|KASIKORNBANK PUBLIC COMPANY LIMITED
84751200|0.0018|0.0037|PSG CORPORATION PUBLIC COMPANY LIMITED
84853200|0.07|0.1|Warrix Sport Public Company Limited
84855800|0.0429|0.0445|SENADEVELOPMENT PUBLIC COMPANY LIMITED
84859800|-0.0085|-0.3049|ITALIAN-THAI DEVELOPMENT PUBLIC COMPANY LIMITED
84855500|0.0077|0.0164|FILTER VISION PUBLIC COMPANY LIMITED
84861500|-0.01|0.05|CHAI WATANA TANNERY GROUP PUBLIC COMPANY LIMITED
84861700|0.42|0.46|Master Style Public Company Limited
84836800|-0.06|0.11|TIPCO FOODS PUBLIC COMPANY LIMITED
84857700|2.87|3.06|SCB X PUBLIC COMPANY LIMITED
84629500|-0.002|-0.028|PP PRIME PUBLIC COMPANY LIMITED
84857200|0.02|0.06|SRISAWAD CAPITAL 1969 PUBLIC COMPANY LIMITED
84858500|0.056|-0.025|MIDA ASSETS PUBLIC COMPANY LIMITED
84849700|1.01|0.86|SRISAWAD CORPORATION PUBLIC COMPANY LIMITED
84858900|0.04|0.05|S.C.L. Motor Part Public Company Limited
84858100|0.0|-0.05|SOLARTRON PUBLIC COMPANY LIMITED
84813300|0.4076|0.3455|ORIGIN PROPERTY PUBLIC COMPANY LIMITED
84856500|0.036|0.009|UNIQUE ENGINEERING AND CONSTRUCTION PUBLIC COMPANY LIMITED
84774000|0.1|0.03|HUMANICA PUBLIC COMPANY LIMITED
84376400|0.22|0.17|Safe Fertility Group Public Company Limited
84800700|-0.006|-0.021|NATION GROUP (THAILAND) PUBLIC COMPANY LIMITED
84852400|0.02|0.04|INTERHIDES PUBLIC COMPANY LIMITED
84850100|0.21|0.79|THORESEN THAI AGENCIES PUBLIC COMPANY LIMITED
84824300|None|None|AIM COMMERCIAL GROWTH FREEHOLD AND LEASEHOLD REAL ESTATE INVESTMENT TRUST
84844900|-0.041|-0.111|HYDROTEK PUBLIC COMPANY LIMITED
84842500|None|None|AIM INDUSTRIAL GROWTH FREEHOLD AND LEASEHOLD REAL ESTATE INVESTMENT TRUST
84851400|0.0035|0.0032|TV THUNDER PUBLIC COMPANY LIMITED
84850700|-0.35|0.17|TRINITY WATTHANA PUBLIC COMPANY LIMITED
84785100|0.04056|0.02|FIRETRADE ENGINEERING PUBLIC COMPANY LIMITED
84848900|-0.01|0.03|ASIA BIOMASS PUBLIC COMPANY LIMITED
84848500|-0.06645|-0.31055|RABBIT HOLDINGS PUBLIC COMPANY LIMITED
84847900|0.38|-0.06|CHOW STEEL INDUSTRIES PUBLIC COMPANY LIMITED
84798500|0.11|0.14|BG CONTAINER GLASS PUBLIC COMPANY LIMITED
84820600|0.002|-0.001|GIFT INFINITE PUBLIC COMPANY LIMITED
84829700|0.21|2.12|SIRISOFT PUBLIC COMPANY LIMITED
84846300|-0.0013|-0.0014|POLARIS CAPITAL PUBLIC COMPANY LIMITED
84845900|-0.13|-0.16|MAJOR DEVELOPMENT PUBLIC COMPANY LIMITED
84800100|0.32|0.28|The Klinique Medical Clinic Public Company Limited
84832500|0.003|0.006|BIG CAMERA CORPORATION PUBLIC COMPANY LIMITED
84841900|-0.05|-0.09|ASIA PRECISION PUBLIC COMPANY LIMITED
84773900|0.021|-0.007|BEYOND SECURITIES PUBLIC COMPANY LIMITED
84796800|0.34|0.31|AMATA CORPORATION PUBLIC COMPANY LIMITED
84832700|-0.0186|-0.0008|THAI-GERMAN PRODUCTS PUBLIC COMPANY LIMITED
84839400|None|None|CPN RETAIL GROWTH LEASEHOLD REIT
84842700|0.04|0.02|Market Connections Asia Public Company Limited
84826000|0.075|0.076|FORTUNE PARTS INDUSTRY PUBLIC COMPANY LIMITED
84842600|0.0058|0.0007|WYNCOAST INDUSTRIAL PARK PUBLIC COMPANY LIMITED
84840700|0.05|0.06|ROJUKISS INTERNATIONAL PUBLIC COMPANY LIMITED
84618900|0.425|-0.401|ASIA CAPITAL GROUP PUBLIC COMPANY LIMITED
84842000|0.005|-0.005|UBON BIO ETHANOL PUBLIC COMPANY LIMITED
84837700|0.06|0.08|WATTANAPAT HOSPITAL TRANG PUBLIC COMPANY LIMITED
84804300|0.001|0.003|STC CONCRETE PRODUCT PUBLIC COMPANY LIMITED
84839100|0.011|0.003|RICHY PLACE 2002 PUBLIC COMPANY LIMITED
84618100|-0.029|-0.049|CHARN ISSARA DEVELOPMENT PUBLIC COMPANY LIMITED
84826700|None|None|WHA BUSINESS COMPLEX FREEHOLD AND LEASEHOLD REAL ESTATE INVESTMENT TRUST
84838400|0.009|0.006|DCON PRODUCTS PUBLIC COMPANY LIMITED
84831800|None|None|WHA PREMIUM GROWTH FREEHOLD AND LEASEHOLD REAL ESTATE INVESTMENT TRUST
84836100|-0.0324|-0.0023|COUNTRY GROUP HOLDINGS PUBLIC COMPANY LIMITED
84835100|4.51|-0.75|ELECTRICITY GENERATING PUBLIC COMPANY LIMITED
84835500|0.00059|-0.00711|GENERAL ENGINEERING PUBLIC COMPANY LIMITED
84824000|-0.01|-0.04|DIMET (SIAM) PUBLIC COMPANY LIMITED
84830200|-0.02|-0.08|KWI PUBLIC COMPANY LIMITED
84831000|-0.0005|0.006|EASTERN STAR REAL ESTATE PUBLIC COMPANY LIMITED
84832800|-0.0657|-0.0113|RAIMON LAND PUBLIC COMPANY LIMITED
84812600|-0.0002|-0.0001|MAX METAL CORPORATION PUBLIC COMPANY LIMITED
84766800|-0.012|-0.0335|C.I.GROUP PUBLIC COMPANY LIMITED
84800200|0.12|0.15|SIKARIN PUBLIC COMPANY LIMITED
84794000|0.31|0.01|PINTHONG INDUSTRIAL PARK PUBLIC COMPANY LIMITED
84753300|0.03|-0.01|INTERNATIONAL RESEARCH CORPORATION PUBLIC CO., LTD.
84827200|0.11|0.08|NFORCE SECURE PUBLIC COMPANY LIMITED
84784200|0.0215|0.0233|VIBHAVADI MEDICAL CENTER PUBLIC COMPANY LIMITED
84819600|0.31|0.3|ALLIANZ AYUDHYA CAPITAL PUBLIC COMPANY LIMITED
84823400|0.02|-0.02|JCK HOSPITALITY PUBLIC COMPANY LIMITED
84817200|0.064|0.069|THE ONE ENTERPRISE PUBLIC COMPANY LIMITED
84805600|0.0229|0.0434|NFC PUBLIC COMPANY LIMITED
84762400|0.86|0.98|SAHA PATHANA INTER-HOLDING PUBLIC COMPANY LIMITED
84778600|0.01215|0.03653|WIIK PUBLIC COMPANY LIMITED
84813700|0.13|0.42|PRIMA MARINE PUBLIC COMPANY LIMITED
84825800|-0.19|-0.04|BT WEALTH INDUSTRIES PUBLIC COMPANY LIMITED
84823500|None|None|TRINITY FREEHOLD AND LEASEHOLD PROPERTY FUND
84826300|0.08|-0.09|M.D.X. PUBLIC COMPANY LIMITED
84824900|0.05|0.3|SAINTMED PUBLIC COMPANY LIMITED
84775300|0.1546|0.0866|AGRIPURE HOLDINGS PUBLIC COMPANY LIMITED
84811400|-0.0039|0.006|RPCG PUBLIC COMPANY LIMITED
84817000|0.18|0.2|THAI LIFE INSURANCE PUBLIC COMPANY LIMITED
84823200|-0.01|-0.01|ADVANCED CONNECTION CORPORATION PUBLIC COMPANY LIMITED
84788000|0.0223|0.0049|SIRAKORN PUBLIC COMPANY LIMITED
84816300|-0.09|-0.03|T.C.J. ASIA PUBLIC COMPANY LIMITED
84819100|0.01|0.03|SLM CORPORATION PUBLIC COMPANY LIMITED
84748600|-0.05791|-0.066|DEMCO PUBLIC COMPANY LIMITED
84815300|0.03|0.05|PHATRA LEASING PUBLIC COMPANY LIMITED
84768300|0.0327|-0.0025|THE ERAWAN GROUP PUBLIC COMPANY LIMITED
84774700|-0.034|-0.041|CHO THAVEE PUBLIC COMPANY LIMITED
84817300|-0.0047|-0.0599|B-52 CAPITAL PUBLIC COMPANY LIMITED
84817700|0.024|0.349|THAI PACKAGING & PRINTING PUBLIC COMPANY LIMITED
84807800|1.1053|0.0124|RS PUBLIC COMPANY LIMITED
84790000|-0.01|0.024|MIDA LEASING PUBLIC CO., LTD.
84795900|None|None|WHA INDUSTRIAL LEASEHOLD REAL ESTATE INVESTMENT TRUST
84780200|0.04|0.1|ORNSIRIN HOLDING PUBLIC COMPANY LIMITED
84812000|1.07|-0.53|OHTL PUBLIC COMPANY LIMITED
84740400|0.045|0.022|SELIC CORP PUBLIC COMPANY LIMITED
84811300|1.53|1.81|TORAY TEXTILES (THAILAND) PUBLIC COMPANY LIMITED
84795100|0.61|1.41|SUPALAI PUBLIC COMPANY LIMITED
84811000|0.13|0.17|ZEN CORPORATION GROUP PUBLIC COMPANY LIMITED
84763400|-0.41|1.54|BETAGRO PUBLIC COMPANY LIMITED
84770200|0.05|0.01|RICH SPORT PUBLIC COMPANY LIMITED
84781100|None|None|SRI PANWA HOSPITALITY REAL ESTATE INVESTMENT TRUST
84806800|0.74|0.6|KRUNG THAI BANK PUBLIC COMPANY LIMITED
84754100|0.76|0.08|SAHA-UNION PUBLIC COMPANY LIMITED
84760700|0.02|0.03|CHIANG MAI RAM MEDICAL BUSINESS PUBLIC COMPANY LIMITED
84778900|-0.2734|-0.231|UNION PLASTIC PUBLIC COMPANY LIMITED
84806200|2.2|5.86|THAI RAYON PUBLIC COMPANY LIMITED
84777700|2.03|2.04|THE SIAM CEMENT PUBLIC COMPANY LIMITED
84788600|-0.007|-0.0022|AIRA CAPITAL PUBLIC COMPANY LIMITED
84625400|5.95|4.01|BANGKOK BANK PUBLIC COMPANY LIMITED
84807700|0.08|0.09|SINO-THAI ENGINEERING AND CONSTRUCTION PUBLIC CO.,LTD.
84787800|0.09|0.13|G-Able Public Company Limited
84773100|None|None|BUALUANG OFFICE LEASEHOLD REAL ESTATE INVESTMENT TRUST
84786200|-0.93394|0.755|THAI TEXTILE INDUSTRY PUBLIC COMPANY LIMITED
84802600|0.32|0.17|TOA PAINT (THAILAND) PUBLIC COMPANY LIMITED
84801600|None|None|MFC INDUSTRIAL REAL ESTATE INVESTMENT TRUST
84767500|0.08|0.09|MATICHON PUBLIC COMPANY LIMITED
84757600|0.013|-0.002|S. PACK & PRINT PUBLIC COMPANY LIMITED
84763500|0.4891|0.3877|BRITANIA PUBLIC COMPANY LIMITED
84791300|0.04|0.07|UOB KAY HIAN SECURITIES (THAILAND) PUBLIC COMPANY LIMITED
84779800|0.11|-0.38|LAGUNA RESORTS & HOTELS PUBLIC COMPANY LIMITED
84795300|0.02|0.03|WINNERGY MEDICAL PUBLIC COMPANY LIMITED
84786900|-0.003|-0.002|BANGKOK LAND PUBLIC COMPANY LIMITED
84771200|0.05|0.13|TSTE PUBLIC COMPANY LIMITED
84793900|-0.52|0.57|OCEAN GLASS PUBLIC COMPANY LIMITED
84770400|-0.0135|0.0067|SGF CAPITAL PUBLIC COMPANY LIMITED
84781300|0.07|0.13|CHAROONG THAI WIRE & CABLE PUBLIC COMPANY LIMITED
84766200|0.18|0.05|PATO CHEMICAL INDUSTRY PUBLIC COMPANY LIMITED
84763300|0.09|-0.03|THAI NAM PLASTIC PUBLIC COMPANY LIMITED
84791700|-0.09|0.07|FINANSIA X PUBLIC COMPANY LIMITED
84744900|0.037|0.039|BANGKOK SHEET METAL PUBLIC COMPANY LIMITED
84777400|-0.01|-0.19|THE STEEL PUBLIC COMPANY LIMITED
84786100|0.02|-0.08|ASIA HOTEL PUBLIC COMPANY LIMITED
84768100|0.05|0.1|HALCYON TECHNOLOGY PUBLIC COMPANY LIMITED
84759900|0.05|0.09|LADPRAO GENERAL HOSPITAL PUBLIC COMPANY LIMITED
84768600|-0.01|0.03|SIMAT TECHNOLOGIES PUBLIC COMPANY LIMITED
84782400|0.06|0.06|CAL-COMP ELECTRONICS (THAILAND) PUBLIC CO., LTD.
84761300|None|None|PROSPECT LOGISTICS AND INDUSTRIAL FREEHOLD AND LEASEHOLD REAL ESTATE INVESTMENT TRUST
84757100|-0.1532|0.0111|NAWARAT PATANAKARN PUBLIC COMPANY LIMITED
84744400|0.378|0.345|CH. KARNCHANG PUBLIC COMPANY LIMITED
84608700|None|None|URBANA PROPERTY FUND (LEASE HOLD)
84757300|None|None|THAI INDUSTRIAL FUND 1
84753800|0.0|1.42|INDORAMA VENTURES PUBLIC COMPANY LIMITED
84748300|0.24|0.002|MBK PUBLIC COMPANY LIMITED
84739700|0.038|0.018|ASIAN MARINE SERVICES PUBLIC COMPANY LIMITED
84746600|None|None|MFC PATONG HERITAGE PROPERTY FUND
84753000|-0.07|-0.18|CSP STEEL CENTER PUBLIC COMPANY LIMITED
84742900|2.97|2.4|THAI PRESIDENT FOODS PUBLIC COMPANY LIMITED
84756200|0.65|-0.24|SYN MUN KONG INSURANCE PUBLIC COMPANY LIMITED
84752500|-0.0057|0.0088|AIRA FACTORING PUBLIC COMPANY LIMITED
84754700|-0.1|-0.65|THAI COATING INDUSTRIAL PUBLIC COMPANY LIMITED
84751300|None|None|THAI INDUSTRIAL FUND 1
84615600|-0.001|0.05|THAI WAH PUBLIC COMPANY LIMITED
84754800|0.019|-0.054|ASIAN INSULATORS PUBLIC COMPANY LIMITED
84745300|0.62|0.5|HAAD THIP PUBLIC COMPANY LIMITED
84748800|0.33|0.004|PRG CORPORATION PUBLIC COMPANY LIMITED
84749400|-0.0036|-0.1085|AI ENERGY PUBLIC COMPANY LIMITED
84680700|1.98|1.59|JACK CHIA INDUSTRIES (THAILAND) PUBLIC COMPANY LIMITED
84748400|0.03|0.01|Function International Public Company Limited
84738700|0.132|0.024|ROJANA INDUSTRIAL PARK PUBLIC COMPANY LIMITED
84738900|-0.0376|-0.0417|NOVA ORGANIC PUBLIC COMPANY LIMITED
84630800|0.34|0.4|PM THORESEN ASIA HOLDINGS PUBLIC COMPANY LIMITED
84720200|0.1592|0.192|SERMSANG POWER CORPORATION PUBLIC COMPANY LIMITED
84735500|-0.014|0.017|Thai Parcels Public Company Limited
84730200|-0.005|-0.007|K.C. PROPERTY PUBLIC COMPANY LIMITED
84737900|0.08|-0.05|SEAFCO PUBLIC COMPANY LIMITED
84715700|0.09171|0.11105|FORTH SMART SERVICE PUBLIC COMPANY LIMITED
84737700|-0.002|0.002|PRIME ROAD POWER PUBLIC COMPANY LIMITED
84736100|0.34|0.34|TQM ALPHA PUBLIC COMPANY LIMITED
84735200|0.37|1.72|UNION PIONEER PUBLIC COMPANY LIMITED
84729200|0.08|0.11|SCGJWD LOGISTICS PUBLIC COMPANY LIMITED
84706100|0.012|-0.005|THAI REINSURANCE PUBLIC COMPANY LIMITED
84680000|0.04|0.09|INTER PHARMA PUBLIC COMPANY LIMITED
84723400|0.02|0.13|NR INSTANT PRODUCE PUBLIC COMPANY LIMITED
84734700|2.11|3.37|WATTANA KARNPAET PUBLIC COMPANY LIMITED
84632800|0.54|1.23|RATCH GROUP PUBLIC COMPANY LIMITED
84734900|-0.15|0.15|EASTERN POWER GROUP PUBLIC COMPANY LIMITED
84728700|0.09171|0.11105|FORTH SMART SERVICE PUBLIC COMPANY LIMITED
84693800|-0.09|0.19|INTERMEDICAL CARE AND LAB HOSPITAL PUBLIC COMPANY LIMITED
84730600|-0.18|-0.04|CMO PUBLIC COMPANY LIMITED
84705000|0.0984|0.0568|NAMWIWAT MEDICAL CORPORATION PUBLIC COMPANY LIMITED
84732400|0.2|0.32|LALIN PROPERTY PUBLIC COMPANY LIMITED
84727900|0.0373|0.0052|CHAOPRAYAMAHANAKORN PUBLIC COMPANY LIMITED
84730500|-0.0014|0.0046|ZALEKTA PUBLIC COMPANY LIMITED
84728500|0.08|0.11|SCGJWD LOGISTICS PUBLIC COMPANY LIMITED
84727800|-0.01|-0.01|ARINSIRI LAND PUBLIC COMPANY LIMITED
84658100|-0.01|-0.01|THE THAI SETAKIJ INSURANCE PUBLIC COMPANY LIMITED
84725400|0.002|0.185|PROUD REAL ESTATE PUBLIC COMPANY LIMITED
84726700|-0.0021|0.0071|AQUA CORPORATION PUBLIC COMPANY LIMITED
84726200|-0.032|-0.007|PROFESSIONAL WASTE TECHNOLOGY (1999) PUBLIC COMPANY LIMITED
84724900|-0.00099|-0.00036|NEWS NETWORK CORPORATION PUBLIC COMPANY LIMITED
84725600|-0.31|0.0803|M.K. REAL ESTATE DEVELOPMENT PUBLIC COMPANY LIMITED
84624400|0.1474|-0.0036|ASSET FIVE GROUP PUBLIC COMPANY LIMITED
84720400|-0.21|-0.02|PLANET COMMUNICATIONS ASIA PUBLIC COMPANY LIMITED
84722200|0.02|-0.04|MALEE GROUP PUBLIC COMPANY LIMITED
84719400|0.0004|0.0001|TWZ CORPORATION PUBLIC COMPANY LIMITED
84680600|0.417|0.308|SRIRACHA CONSTRUCTION PUBLIC COMPANY LIMITED
84633100|0.0093|0.0039|CHONBURI CONCRETE PRODUCT PUBLIC COMPANY LIMITED
84721600|0.033|0.025|TAKUNI GROUP PUBLIC COMPANY LIMITED
84709200|-0.005|-0.007|K.C. PROPERTY PUBLIC COMPANY LIMITED
84720700|0.01|0.05|NOVA EMPIRE PUBLIC COMPANY LIMITED
84644800|-0.33|-0.21|DUSIT THANI PUBLIC COMPANY LIMITED
84624500|-0.12|0.05|THAI GROUP HOLDINGS PUBLIC COMPANY LIMITED
84719300|0.011|0.059|PAN ASIA FOOTWEAR PUBLIC COMPANY LIMITED
84710000|0.03|11.16|KIANG HUAT SEA GULL TRADING FROZEN FOOD PUBLIC CO., LTD.
84719000|-0.196|-0.063|NCL INTERNATIONAL LOGISTICS PUBLIC COMPANY LIMITED
84718300|-0.0104|-0.0065|SKY TOWER PUBLIC COMPANY LIMITED
84638700|None|None|ALLY LEASEHOLD REAL ESTATE INVESTMENT TRUST
84717600|0.02|0.01|Window Asia Public Company Limited
84655300|0.008|0.062|N. C. HOUSING PUBLIC COMPANY LIMITED
84716900|0.05|0.05|HARN ENGINEERING SOLUTIONS PUBLIC COMPANY LIMITED
84672200|-0.0541|-0.0514|THAI HA PUBLIC COMPANY LIMITED
84714800|None|None|SUB SRI THAI REAL ESTATE INVESTMENT TRUST
84716600|0.051|-0.041|RIGHT TUNNELLING PUBLIC COMPANY LIMITED
84714200|0.02|-0.055|SAHACOGEN (CHONBURI) PUBLIC COMPANY LIMITED
84703100|-0.0541|-0.0514|THAI HA PUBLIC COMPANY LIMITED
84621900|0.0239|0.0308|SALEE COLOUR PUBLIC COMPANY LIMITED
84658700|0.0076|-0.0001|CHIC REPUBLIC PUBLIC COMPANY LIMITED
84679600|1.73|1.26|THANACHART CAPITAL PUBLIC COMPANY LIMITED
84623100|-0.51|0.18|I&I GROUP PUBLIC COMPANY LIMITED
84711400|0.1414|0.1581|SEA OIL PUBLIC COMPANY LIMITED
84695900|0.01|0.05|SUB SRI THAI PUBLIC COMPANY LIMITED
84704500|-0.014|0.004|THAI ENGER HOLDING PUBLIC COMPANY LIMITED
84643600|0.01|0.11|PTG ENERGY PUBLIC COMPANY LIMITED
84708800|0.039|0.021|EKARAT ENGINEERING PUBLIC COMPANY LIMITED
84702800|-0.01125|-0.00544|ARINSIRI LAND PUBLIC COMPANY LIMITED
84625000|0.05|0.06|LOHAKIT METAL PUBLIC COMPANY LIMITED
84710800|0.13|0.28|SVI PUBLIC COMPANY LIMITED
84698800|0.1592|0.192|SERMSANG POWER CORPORATION PUBLIC COMPANY LIMITED
84693400|0.0266|0.0296|SIAMEAST SOLUTIONS PUBLIC COMPANY LIMITED
84653500|-0.0313|0.0302|T.KRUNGTHAI INDUSTRIES PUBLIC COMPANY LIMITED
84701000|-0.0086|-0.0072|EMC PUBLIC COMPANY LIMITED
84709900|0.12|0.13|Genesis Fertility Center Public Company Limited
84709700|-0.14|-0.35|ASIA AVIATION PUBLIC COMPANY LIMITED
84704900|None|None|LH HOTEL LEASEHOLD REAL ESTATE INVESTMENT TRUST
84706900|0.02|0.01|Chase Asia Public Company Limited
84707300|-0.01|-0.011|META CORPORATION PUBLIC COMPANY LIMITED
84626200|-0.019|-0.031|SE-EDUCATION PUBLIC COMPANY LIMITED
84691200|0.06|0.08|Bangkok Lab and Cosmetic Public Company Limited
84708200|-0.014|0.017|Thai Parcels Public Company Limited
84703600|0.05|0.03|Chamni's Eye Public Company Limited
84702100|0.06|0.03|STP&I PUBLIC COMPANY LIMITED
84701600|None|None|LH SHOPPING CENTERS LEASEHOLD REAL ESTATE INVESTMENT TRUST
84675800|-0.0209|0.0043|ALPHA DIVISIONS PUBLIC COMPANY LIMITED
84685000|None|None|QUALITY HOUSES HOTEL AND RESIDENCE FREEHOLD AND LEASEHOLD PROPERTY FUND
84657100|-0.04|0.02|DEXON Technology Public Company Limited
84699400|0.011|0.006|CHEWATHAI PUBLIC COMPANY LIMITED
84675300|None|None|QUALITY HOUSES LEASEHOLD PROPERTY FUND
84699100|-0.15|-0.04|SAFARI WORLD PUBLIC COMPANY LIMITED
84697700|None|None|LAND AND HOUSES FREEHOLD AND LEASEHOLD PROPERTY FUND
84696700|-0.004|-0.01|KING GEN PUBLIC COMPANY LIMITED
84681800|0.32|0.34|Primo Service Solutions Public Company Limited
84686500|0.01|-0.1|CIVIL ENGINEERING PUBLIC COMPANY LIMITED
84695300|-0.05|0.18|ROCKWORTH PUBLIC COMPANY LIMITED
84695200|0.203|0.372|PRE-BUILT PUBLIC COMPANY LIMITED
84660400|0.19|0.19|CENTRAL RETAIL CORPORATION PUBLIC COMPANY LIMITED
84689000|0.51|0.46|SHANGRI-LA HOTEL PUBLIC COMPANY LIMITED
84686800|0.003|0.066|FLOYD PUBLIC COMPANY LIMITED
84684800|0.58|0.16|EXOTIC FOOD PUBLIC COMPANY LIMITED
84623800|-0.08|0.31|THAIFOODS GROUP PUBLIC COMPANY LIMITED
84618300|0.01|-0.01|JSP PHARMACEUTICAL MANUFACTURING (THAILAND) PUBLIC COMPANY LIMITED
84690300|-0.003|0.021|MUD & HOUND PUBLIC COMPANY LIMITED
84690500|0.0191|0.006|MAKE TO WIN HOLDING PUBLIC COMPANY LIMITED
84683200|0.04|0.02|ITTHIRIT NICE CORPORATION PUBLIC COMPANY LIMITED
84637400|0.026|0.023|LH FINANCIAL GROUP PUBLIC COMPANY LIMITED
84678400|0.061|0.042|PLAN B MEDIA PUBLIC COMPANY LIMITED
84678700|-0.0321|-0.0412|AREEYA PROPERTY PUBLIC COMPANY LIMITED
84685500|0.03|0.027|SVOA PUBLIC COMPANY LIMITED
84684000|0.14|0.11|SISB PUBLIC COMPANY LIMITED
84682100|0.38|0.56|AIKCHOL HOSPITAL PUBLIC COMPANY LIMITED
84623200|0.03|0.02|KUMWELL CORPORATION PUBLIC COMPANY LIMITED
84682000|0.08|0.14|BUSINESS ALIGNMENT PUBLIC COMPANY LIMITED
84662100|-0.13|-0.1|A.J. PLAST PUBLIC COMPANY LIMITED
84677300|0.1462|0.1113|DITTO (THAILAND) PUBLIC COMPANY LIMITED
84620400|1.41|1.69188|AAPICO HITECH PUBLIC COMPANY LIMITED
84672300|0.001|0.016|PROSPER ENGINEERING PUBLIC COMPANY LIMITED
84659200|None|None|SIRI PRIME OFFICE PROPERTY FUND
84682700|0.18|0.16|S.KIJCHAI ENTERPRISE PUBLIC COMPANY LIMITED
84607700|0.02336|0.01|Chase Asia Public Company Limited
84663600|-0.14|-0.35|ASIA AVIATION PUBLIC COMPANY LIMITED
84677200|0.04|0.67|KHONBURI SUGAR PUBLIC COMPANY LIMITED
84679500|0.0061|0.1761|T.R.V. RUBBER PRODUCTS PUBLIC COMPANY LIMITED
84664400|0.02|0.06|SEAFRESH INDUSTRY PUBLIC COMPANY LIMITED
84674100|0.02|0.01|NIRVANA DEVELOPMENT PUBLIC COMPANY LIMITED
84667900|0.05|0.17|PEOPLE'S GARMENT PUBLIC COMPANY LIMITED
84675600|0.008|0.008|G CAPITAL PUBLIC COMPANY LIMITED
84666400|None|None|Hydrogen Freehold and Leasehold Real Estate Investment Trust
84670300|0.15|0.63|T.K.S. TECHNOLOGIES PUBLIC COMPANY LIMITED
84658400|0.0881|0.0123|EASON & CO PUBLIC COMPANY LIMITED
84673000|0.03|0.03|J.R.W. UTILITY PUBLIC COMPANY LIMITED
84637300|-0.15|-0.14|THAI WIRE PRODUCTS PUBLIC COMPANY LIMITED
84667500|0.02|-0.03|SHERWOOD CORPORATION (THAILAND) PUBLIC COMPANY LIMITED
84668400|0.06|0.09|VINTCOM TECHNOLOGY PUBLIC COMPANY LIMITED
84645800|0.18|0.67|TROPICAL CANNING (THAILAND) PUBLIC COMPANY LIMITED
84670500|0.065|0.032|PANJAWATTANA PLASTIC PUBLIC COMPANY LIMITED
84638600|1.09|0.31|PTT PUBLIC COMPANY LIMITED
84637600|0.0|-0.032|WAVE EXPONENTIAL PUBLIC COMPANY LIMITED
84664000|0.314|-0.083|TIRATHAI PUBLIC COMPANY LIMITED
84650800|-0.07|-0.04|LEASE IT PUBLIC COMPANY LIMITED
84648800|0.91|0.52|HANA MICROELECTRONICS PUBLIC COMPANY LIMITED
84666900|0.24|0.21|BANGKOK DUSIT MEDICAL SERVICES PUBLIC COMPANY LIMITED
84653400|0.34|0.29|SABINA PUBLIC COMPANY LIMITED
84623300|0.02|-0.055|SAHACOGEN (CHONBURI) PUBLIC COMPANY LIMITED
84597300|0.01|0.03|Pilatus Marine Public Company Limited
84666000|1.04|0.58|SAPPE PUBLIC COMPANY LIMITED
84606900|0.27|0.71|Patrangsit Healthcare Group Public Company Limited
84613200|0.002|0.004|K. W. METAL WORK PUBLIC COMPANY LIMITED
84644900|0.61|0.76|MEGA LIFESCIENCES PUBLIC COMPANY LIMITED
84662000|0.53|1.36|THE LANNA RESOURCES PUBLIC COMPANY LIMITED
84664700|None|None|MILLIONAIRE PROPERTY FUND
84614400|None|None|BTS RAIL MASS TRANSIT GROWTH INFRASTRUCTURE FUND
84613500|None|None|FUTURE PARK LEASEHOLD PROPERTY FUND
84654900|1.11|1.19|THANTAWAN INDUSTRY PUBLIC COMPANY LIMITED
84642900|-0.036|0.008|MICRO LEASING PUBLIC COMPANY LIMITED
84599900|0.02|0.02|STAR MONEY PUBLIC COMPANY LIMITED
84659100|2.39|-0.3|FAR EAST FAME LINE DDB PUBLIC COMPANY LIMITED
84652400|0.06|0.06|BANGKOK EXPRESSWAY AND METRO PUBLIC COMPANY LIMITED
84657000|-0.06|0.01|VERANDA RESORT PUBLIC COMPANY LIMITED
84651300|0.005|0.0107|GETABEC PUBLIC COMPANY LIMITED
84617100|-0.0046|-0.0031|K.C. METALSHEET PUBLIC COMPANY LIMITED
84643800|0.0006|0.0164|PROSPER ENGINEERING PUBLIC COMPANY LIMITED
84656100|0.05|0.04|SANKO DIECASTING (THAILAND) PUBLIC COMPANY LIMITED
84639500|-0.147|-0.026|ANANDA DEVELOPMENT PUBLIC COMPANY LIMITED
84626700|0.18|0.15|TBN Corporation Public Company Limited
84629600|0.17|0.25|SYNNEX (THAILAND) PUBLIC COMPANY LIMITED
84641300|None|None|PRIME OFFICE LEASEHOLD PROPERTY FUND
84636600|-0.0374|-0.0417|NOVA ORGANIC PUBLIC COMPANY LIMITED
84636000|5.44|3.7|THAI O.P.P. PUBLIC COMPANY LIMITED
84622300|0.03|0.01|Function International Public Company Limited
84628700|-0.25|0.63|CHAROEN POKPHAND FOODS PUBLIC COMPANY LIMITED
84645700|None|None|CPN COMMERCIAL GROWTH LEASEHOLD PROPERTY FUND
84648400|0.014|0.0336|EASTERN COMMERCIAL LEASING PUBLIC COMPANY LIMITED
84641700|-0.0073|-0.0054|SEVEN UTILITIES AND POWER PUBLIC COMPANY LIMITED
84650200|0.13|0.05|SOUTHERN CONCRETE PILE PUBLIC COMPANY LIMITED
84627900|None|None|KTBST MIXED FREEHOLD AND LEASEHOLD REAL ESTATE INVESTMENT TRUST
84650100|None|None|ERAWAN HOTEL GROWTH PROPERTY FUND
84644700|0.39|0.35|MFC ASSET MANAGEMENT PUBLIC COMPANY LIMITED
84631300|-0.19|-0.1|RAJA FERRY PORT PUBLIC COMPANY LIMITED
84395900|-0.04|-0.003|BGT CORPORATION PUBLIC COMPANY LIMITED
84621400|-0.005|-0.006|THAI FUTURE INCORPORATION PUBLIC COMPANY LIMITED
84633200|0.11|0.13|KCG CORPORATION PUBLIC COMPANY LIMITED
84635900|None|None|DIGITAL TELECOMMUNICATIONS INFRASTRUCTURE FUND
84640300|-0.128|1.008|THAI ENERGY STORAGE TECHNOLOGY PUBLIC COMPANY LIMITED
84599200|None|None|PINTHONG INDUSTRIAL PARK PROPERTY FUND
84626000|0.035|0.035|MODERNFORM GROUP PUBLIC COMPANY LIMITED
84631100|0.001|-0.006|NEP REALTY AND INDUSTRY PUBLIC COMPANY LIMITED
84618500|0.163|0.1|KARMARTS PUBLIC COMPANY LIMITED
84611800|0.13|0.32|TIPCO ASPHALT PUBLIC COMPANY LIMITED
84642600|0.01|0.02|CIMB THAI BANK PUBLIC COMPANY LIMITED
84641200|2.34|2.21|TISCO FINANCIAL GROUP PUBLIC COMPANY LIMITED
84615100|0.01|0.02|COMMUNICATION AND SYSTEM SOLUTION PUBLIC COMPANY LIMITED
84641900|-0.03|-0.12|WOW FACTOR PUBLIC COMPANY LIMITED
84595500|None|None|THAILAND PRIME PROPERTY FREEHOLD AND LEASEHOLD REAL ESTATE INVESTMENT TRUST
84638400|-0.04|-0.01|SAMCHAI STEEL INDUSTRIES PUBLIC COMPANY LIMITED
84627000|0.002|0.014|TEERA-MONGKOL INDUSTRY PUBLIC COMPANY LIMITED
84639800|0.36|0.66|D.T.C. INDUSTRIES PUBLIC COMPANY LIMITED
84601600|3.59|1.83|THAI MITSUWA PUBLIC COMPANY LIMITED
84606500|0.5|0.6|THAI METAL DRUM MANUFACTURING PUBLIC COMPANY LIMITED
84615300|0.0219|-0.0279|THAI NONDESTRUCTIVE TESTING PUBLIC COMPANY LIMITED
84614300|0.5|2.37|CASTLE PEAK HOLDINGS PUBLIC COMPANY LIMITED
84614000|0.0219|-0.0279|THAI NONDESTRUCTIVE TESTING PUBLIC COMPANY LIMITED
84603300|None|None|T.U. DOME RESIDENTIAL COMPLEX LEASEHOLD PROPERTY FUND
84604000|-0.47|-0.39|PRAKIT HOLDINGS PUBLIC COMPANY LIMITED
84605000|0.01|0.16|Sino Logistics Corporation Public Company Limited
84610000|0.23|0.39|THAI WACOAL PUBLIC COMPANY LIMITED
84399500|None|None|MFC INDUSTRIAL INVESTMENT PROPERTY AND LEASEHOLD FUND
84606000|-0.032|-0.001|PREMIER PRODUCTS PUBLIC COMPANY LIMITED
84601000|0.5|0.49|THAITHEPAROS PUBLIC COMPANY LIMITED
84609500|0.91|-0.19|BANGKOK AIRWAYS PUBLIC COMPANY LIMITED
84605700|None|None|QUALITY HOSPITALITY LEASEHOLD PROPERTY FUND
84313100|0.24|0.24|NSL FOODS PUBLIC COMPANY LIMITED
84594300|0.5|2.37|CASTLE PEAK HOLDINGS PUBLIC COMPANY LIMITED
84593600|0.01|0.15|Sino Logistics Corporation Public Company Limited
84592700|-0.11|0.05|CPL GROUP PUBLIC COMPANY LIMITED
84592000|0.05|0.06|Premier Quality Starch Public Company Limited
84591700|0.0983|-0.1009|PORN PROM METAL PUBLIC COMPANY LIMITED
84590800|0.16|0.53|TPCS PUBLIC COMPANY LIMITED
84588000|-0.031|0.033|THAIVIVAT HOLDINGS PUBLIC COMPANY LIMITED
84590700|-0.074|-0.0361|TVD HOLDINGS PUBLIC COMPANY LIMITED
84590200|0.24|0.24|NSL FOODS PUBLIC COMPANY LIMITED
84570000|-0.004|-0.009|BEAUTY COMMUNITY PUBLIC COMPANY LIMITED
84589200|-0.0936|0.0024|KUANG PEI SAN FOOD PRODUCTS PUBLIC COMPANY LIMITED
84569500|0.04|0.05|BlueVenture Group Public Company Limited
84585000|0.93|0.64|CENTRAL PATTANA PUBLIC COMPANY LIMITED
84535800|1.14|0.92|BOUTIQUE NEWCITY PUBLIC COMPANY LIMITED
84571900|0.04|0.01|SIAM TECHNIC CONCRETE PUBLIC COMPANY LIMITED
84575200|0.002|0.008|COUNTRY GROUP DEVELOPMENT PUBLIC COMPANY LIMITED
84585900|0.0293|0.0507|THAI CAPITAL CORPORATION PUBLIC COMPANY LIMITED
84543200|-0.0869|-0.0326|N.D. RUBBER PUBLIC COMPANY LIMITED
84586800|-0.11|0.05|CPL GROUP PUBLIC COMPANY LIMITED
84583700|0.06|-0.14|M.C.S.STEEL PUBLIC COMPANY LIMITED
84571600|0.25|0.18|Moshi Moshi Retail Corporation Public Company Limited
84586300|-0.0078|-0.008|BETTER WORLD GREEN PUBLIC COMPANY LIMITED
84584500|-0.07|0.13|QUALITECH PUBLIC COMPANY LIMITED
84585200|-0.54|0.11|THAI POLYCONS PUBLIC COMPANY LIMITED
84533700|0.2|0.17|CAZ (THAILAND) PUBLIC COMPANY LIMITED
84552900|0.12|0.16|P.S.P.Specialties Public Company Limited
84577300|-0.0027|-0.0056|TRC CONSTRUCTION PUBLIC COMPANY LIMITED
84563500|0.05|0.2|WICE LOGISTICS PUBLIC COMPANY LIMITED
84491300|0.05|-0.24|B.GRIMM POWER PUBLIC COMPANY LIMITED
84583800|0.043|0.09|Euroasia Total Logistics Public Company Limited
84581300|0.06|0.11|HEALTHLEAD PUBLIC COMPANY LIMITED
84583200|0.0051|0.001|WORLD CORPORATION PUBLIC COMPANY LIMITED
84572100|0.0107|0.0195|HOME POTTERY PUBLIC COMPANY LIMITED
84568400|0.03|0.02|PEERAPAT TECHNOLOGY PUBLIC COMPANY LIMITED
84567500|-0.0104|0.0015|GREEN TECH VENTURES PUBLIC COMPANY LIMITED
84567300|0.29|0.4|JUBILEE ENTERPRISE PUBLIC COMPANY LIMITED
84582500|0.06|-0.14|M.C.S.STEEL PUBLIC COMPANY LIMITED
84582300|0.033|0.126|SONIC INTERFREIGHT PUBLIC COMPANY LIMITED
84572500|0.04|0.1|GOLDEN LIME PUBLIC COMPANY LIMITED
84570500|0.46|0.53|SIS DISTRIBUTION (THAILAND) PUBLIC COMPANY LIMITED
84581600|0.09|0.08|SANSIRI PUBLIC COMPANY LIMITED
84564900|-0.1217|0.0934|SYNERGETIC AUTO PERFORMANCE PUBLIC COMPANY LIMITED
84571000|0.0041|0.0002|XSPRING CAPITAL PUBLIC COMPANY LIMITED
84576000|0.44|0.24|THAI PLASPAC PUBLIC COMPANY LIMITED
84573800|-0.03|0.03|THAIVIVAT HOLDINGS PUBLIC COMPANY LIMITED
84549200|0.013|0.008|ATP30 PUBLIC COMPANY LIMITED
84484900|0.02|0.05|SHRINKFLEX (THAILAND) PUBLIC COMPANY LIMITED
84552500|0.16|0.104|P.C.S. MACHINE GROUP HOLDING PUBLIC COMPANY LIMITED
84568000|0.03|0.03|THACHANG GREEN ENERGY PUBLIC COMPANY LIMITED
84568700|-0.019|0.006|CHIANGMAI RIMDOI PUBLIC COMPANY LIMITED
84532300|0.124|0.054|GLOBAL SERVICE CENTER PUBLIC COMPANY LIMITED
84525100|-0.05|0.01|CLOVER POWER PUBLIC COMPANY LIMITED
84571300|0.05|0.03|SILICON CRAFT TECHNOLOGY PUBLIC COMPANY LIMITED
84566600|0.0264|0.02497|PEERAPAT TECHNOLOGY PUBLIC COMPANY LIMITED
84564800|0.01|0.15|Sino Logistics Corporation Public Company Limited
84565800|-0.001|-0.039|KINGSMEN C.M.T.I. PUBLIC COMPANY LIMITED
84565000|0.018|0.058|AKKHIE PRAKARN PUBLIC COMPANY LIMITED
84564500|-0.0754|-0.0043|ETERNAL ENERGY PUBLIC COMPANY LIMITED
84551500|0.25|0.14|TURNKEY COMMUNICATION SERVICES PUBLIC COMPANY LIMITED
84564100|-0.0166|-0.0097|EVERLAND PUBLIC COMPANY LIMITED
84471300|0.03|0.04|SUN VENDING TECHNOLOGY PUBLIC COMPANY LIMITED
84521600|-0.05|-0.11|RAYONG WIRE INDUSTRIES PUBLIC COMPANY LIMITED
84558200|0.053|0.044|Bioscience Animal Health Public Company Limited
84556400|-0.0754|-0.0043|ETERNAL ENERGY PUBLIC COMPANY LIMITED
84561800|-0.001|0.025|V.L. ENTERPRISE PUBLIC COMPANY LIMITED
84562100|0.12|0.08|INTERNET THAILAND PUBLIC COMPANY LIMITED
84561500|0.87|0.3|THANULUX PUBLIC COMPANY LIMITED
84562300|0.09|-0.1|TMT STEEL PUBLIC COMPANY LIMITED
84512800|0.689|0.76|BANPU POWER PUBLIC COMPANY LIMITED
84561600|0.25|0.3|COM7 PUBLIC COMPANY LIMITED
84540000|0.53|0.8|ENERGY ABSOLUTE PUBLIC COMPANY LIMITED
84558900|0.39|0.1|NOBLE DEVELOPMENT PUBLIC COMPANY LIMITED
84560000|1.18|1.12|SAHA PATHANAPIBUL PUBLIC COMPANY LIMITED
84550400|-0.05|-0.03|PATKOL PUBLIC COMPANY LIMITED
84554000|0.0171|0.0136|SAAM DEVELOPMENT PUBLIC COMPANY LIMITED
84559400|0.03|0.02|D.T.C. Enterprise Public Company Limited
84558500|0.052|0.336|LEO GLOBAL LOGISTICS PUBLIC COMPANY LIMITED
84510300|-0.01|-0.015|GENERAL ENVIRONMENTAL CONSERVATION PUBLIC CO., LTD.
84556800|-0.029|-0.021|FN FACTORY OUTLET PUBLIC COMPANY LIMITED
84555600|0.09|0.12|PRTR Group Public Company Limited
84494100|0.17|0.36|AMA MARINE PUBLIC COMPANY LIMITED
84519400|-0.0041|0.0037|POWER SOLUTION TECHNOLOGIES PUBLIC COMPANY LIMITED
84554900|-0.0007|0.0198|SALEE INDUSTRY PUBLIC COMPANY LIMITED
84545600|-0.174|0.015|AMR ASIA PUBLIC COMPANY LIMITED
84553900|0.03|0.02|D.T.C. Enterprise Public Company Limited
84550200|0.28|0.46|SPCG PUBLIC COMPANY LIMITED
84537700|0.7|0.36|BLUEBIK GROUP PUBLIC COMPANY LIMITED
84549500|-0.0108|0.0045|BIO GREEN ENERGY TECH PUBLIC COMPANY LIMITED
84494000|0.247|2.622|BANPU PUBLIC COMPANY LIMITED
84493600|None|None|DUSIT THANI FREEHOLD AND LEASEHOLD REAL ESTATE INVESTMENT TRUST
84551800|0.015|0.006|VGI PUBLIC COMPANY LIMITED
84496100|-0.0869|-0.0326|N.D. RUBBER PUBLIC COMPANY LIMITED
84546300|0.0043|0.0045|SEN X PUBLIC COMPANY LIMITED
84534300|0.22|0.43|THAI NIPPON RUBBER INDUSTRY PUBLIC COMPANY LIMITED
84466400|0.0512|0.0349|ASIAN PHYTOCEUTICALS PUBLIC COMPANY LIMITED
84506500|0.0131|0.023|KT Medical Service Public Company Limited
84541600|0.0013|0.0073|EUREKA DESIGN PUBLIC COMPANY LIMITED
84544000|-0.003|-0.005|AJ ADVANCE TECHNOLOGY PUBLIC COMPANY LIMITED
84507700|0.0665|0.0316|CHAYO GROUP PUBLIC COMPANY LIMITED
84544300|0.095|-0.018|SIAM WELLNESS GROUP PUBLIC COMPANY LIMITED
84539600|0.0|-0.032|WAVE EXPONENTIAL PUBLIC COMPANY LIMITED
84480200|0.12|0.02|MAJOR CINEPLEX GROUP PUBLIC COMPANY LIMITED
84543900|0.09|0.08|Royal Plus Public Company Limited
84542400|-0.4|-0.6|VAROPAKORN PUBLIC COMPANY LIMITED
84544500|-0.0166|-0.0097|EVERLAND PUBLIC COMPANY LIMITED
84487000|0.17|0.12|UNION AUCTION PUBLIC COMPANY LIMITED
84541500|0.46|0.53|SIS DISTRIBUTION (THAILAND) PUBLIC COMPANY LIMITED
84511400|0.03|0.0|NEX POINT PUBLIC COMPANY LIMITED
84488700|-0.3|0.18|SNC FORMER PUBLIC COMPANY LIMITED
84436400|-0.009|0.01|THE BROOKER GROUP PUBLIC COMPANY LIMITED
84536800|0.18|0.28|PRUKSA HOLDING PUBLIC COMPANY LIMITED
84527100|0.09|-0.02|TEKA CONSTRUCTION PUBLIC COMPANY LIMITED
84533300|0.154|0.137|EASTERN POLYMER GROUP PUBLIC COMPANY LIMITED
84523900|0.28|0.46|SPCG PUBLIC COMPANY LIMITED
84529600|0.065|0.107|TPI POLENE PUBLIC COMPANY LIMITED
84521700|0.16|0.14|ASPHERE INNOVATIONS PUBLIC COMPANY LIMITED
84537800|-0.014|0.006|SINGHA ESTATE PUBLIC COMPANY LIMITED
84538300|0.1|0.064|TPI POLENE POWER PUBLIC COMPANY LIMITED
84491100|0.07|0.04|AFTER YOU PUBLIC COMPANY LIMITED
84483400|0.53|0.48|CARABAO GROUP PUBLIC COMPANY LIMITED
84519200|-0.074|-0.0361|TVD HOLDINGS PUBLIC COMPANY LIMITED
84517200|0.027|0.166|Millennium Group Corporation (Asia) Public Company Limited
84519100|0.02|0.003|JD Food Public Company Limited
84484000|4.88|5.27|ALUCON PUBLIC COMPANY LIMITED
84516500|0.09|0.12|PRTR Group Public Company Limited
84520000|-0.046|-0.197|COMANCHE INTERNATIONAL PUBLIC COMPANY LIMITED
84525200|0.05|0.06|Chin Huay Public Company Limited
84528000|0.0003|0.0059|GLOBLEX HOLDING MANAGEMENT PUBLIC COMPANY LIMITED
84531400|0.1179|0.1546|SC ASSET CORPORATION PUBLIC COMPANY LIMITED
84527600|-0.012|-0.009|SHUN THAI RUBBER GLOVES INDUSTRY PUBLIC CO., LTD
84498900|0.28|0.67|THAI VEGETABLE OIL PUBLIC COMPANY LIMITED
84530300|0.07|0.01|NAVANAKORN PUBLIC COMPANY LIMITED
84529800|0.47|0.77|DHIPAYA GROUP HOLDINGS PUBLIC COMPANY LIMITED
84528100|0.019|0.056|BEC WORLD PUBLIC COMPANY LIMITED
84379700|0.12|0.11|SYMPHONY COMMUNICATION PUBLIC COMPANY LIMITED
84512700|0.0033|0.0026|E FOR L AIM PUBLIC COMPANY LIMITED
84492200|-0.001|0.022|V.L. ENTERPRISE PUBLIC COMPANY LIMITED
84527300|-0.02|0.14|I.C.C. INTERNATIONAL PUBLIC COMPANY LIMITED
84527000|0.0311|0.0076|SMART CONCRETE PUBLIC COMPANY LIMITED
84489500|0.09|0.26|ASIA GREEN ENERGY PUBLIC COMPANY LIMITED
84377500|0.16|-0.74|FINE METAL TECHNOLOGIES PUBLIC COMPANY LIMITED
84519900|0.09|-0.1|TMT STEEL PUBLIC COMPANY LIMITED
84524700|0.07|0.07|PHOL DHANYA PUBLIC COMPANY LIMITED
84495000|1.0|1.07|PRESIDENT BAKERY PUBLIC COMPANY LIMITED
84521500|0.37|0.52|THONBURI HEALTHCARE GROUP PUBLIC COMPANY LIMITED
84521100|None|None|HEMARAJ INDUSTRIAL PROPERTY AND LEASEHOLD FUND
84520400|0.12|0.22|BANGKOK COMMERCIAL ASSET MANAGEMENT PUBLIC COMPANY LIMITED
84513800|0.03|0.03|WINNER GROUP ENTERPRISE PUBLIC COMPANY LIMITED
84496500|0.05|0.07|PRINSIRI PUBLIC COMPANY LIMITED
84520500|0.12|0.38|Tanachira Retail Corporation Public Company Limited
84518200|0.17067|0.12156|UNION AUCTION PUBLIC COMPANY LIMITED
84518300|0.105|0.055|R&B FOOD SUPPLY PUBLIC COMPANY LIMITED
84519300|0.7|0.58|NONTHAVEJ HOSPITAL PUBLIC COMPANY LIMITED
84501200|-0.006|-0.0122|SALEE PRINTING PUBLIC COMPANY LIMITED
84484500|0.0801|0.24986|BURIRAM SUGAR PUBLIC COMPANY LIMITED
84514700|0.32|0.31|S & P SYNDICATE PUBLIC COMPANY LIMITED
84511800|0.18|0.43|Nutrition SC Public Company Limited
84499400|None|None|KPN PROPERTY FUND
84505900|0.05113|0.04129|SILICON CRAFT TECHNOLOGY PUBLIC COMPANY LIMITED
84494700|0.01|0.01|SAHATHAI TERMINAL PUBLIC COMPANY LIMITED
84508100|-0.01|0.01|K&K SUPERSTORE SOUTHERN PUBLIC COMPANY LIMITED
84369900|None|None|MAJOR CINEPLEX LIFESTYLE LEASEHOLD PROPERTY FUND
84473300|-0.05|-0.32|PACIFIC PIPE PUBLIC COMPANY LIMITED
84472300|0.004|0.0002|XSPRING CAPITAL PUBLIC COMPANY LIMITED
84486100|None|None|NORTH BANGKOK POWER PLANT BLOCK 1 INFRASTRUCTURE FUND, ELECTRICITY GENERATING AUTHORITY OF THAILAND
84499700|8.04|9.22|BANGKOK INSURANCE PUBLIC COMPANY LIMITED
84511700|None|None|BANGKOK COMMERCIAL PROPERTY FUND
84509800|-0.0092|-0.0315|POSCO-THAINOX PUBLIC COMPANY LIMITED
84495700|-0.044|-0.003|SAKOL ENERGY PUBLIC COMPANY LIMITED
84472800|0.15|0.16|SRIVICHAIVEJVIVAT PUBLIC COMPANY LIMITED
84490500|0.02|-0.02|LOXLEY PUBLIC COMPANY LIMITED
84508900|0.15|0.07|LAM SOON (THAILAND) PUBLIC COMPANY LIMITED
84481300|0.03|0.05|Utility Business Alliance Public Company Limited
84483700|0.03|0.01|NEXT CAPITAL PUBLIC COMPANY LIMITED
84478500|0.06|0.05|CPR GOMU INDUSTRIAL PUBLIC COMPANY LIMITED
84489200|0.05|0.05|ASIA PLUS GROUP HOLDINGS PUBLIC COMPANY LIMITED
84506600|0.25|0.18|Moshi Moshi Retail Corporation Public Company Limited
84497700|0.16|0.65|NEWCITY (BANGKOK) PUBLIC COMPANY LIMITED
84459800|0.09|0.1|SIAM STEEL SERVICE CENTER PUBLIC COMPANY LIMITED
84487500|0.037|0.187|Thai Eastern Group Holdings Public Company Limited
84471200|None|None|TALAAD THAI LEASEHOLD PROPERTY FUND
84484400|None|None|AMATA SUMMIT GROWTH FREEHOLD AND LEASEHOLD REAL ESTATE INVESTMENT TRUST
84482500|1.9|1.68|THONBURI MEDICAL CENTRE PUBLIC COMPANY LIMITED
84482000|0.09|0.1|SUSCO PUBLIC COMPANY LIMITED
84500600|0.03|-0.01|LEE FEED MILL PUBLIC COMPANY LIMITED
84483200|0.48|0.39|CP ALL PUBLIC COMPANY LIMITED
84479400|15.08|5.11|KANG YONG ELECTRIC PUBLIC COMPANY LIMITED
84474300|0.05|-0.06|CENTRAL PLAZA HOTEL PUBLIC COMPANY LIMITED
84478200|-0.005|0.066|SIAMESE ASSET PUBLIC COMPANY LIMITED
84474900|0.21|0.19|KIJCHAROEN ENGINEERING ELECTRIC PUBLIC COMPANY LIMITED
84471800|0.57|-0.17|THE MANDARIN HOTEL PUBLIC COMPANY LIMITED
84469300|None|None|KHONBURI SUGAR POWER PLANT INFRASTRUCTURE FUND
84476200|None|None|C.P. TOWER GROWTH LEASEHOLD PROPERTY FUND
84470500|None|None|SUPER ENERGY POWER PLANT INFRASTRUCTURE FUND
84467900|0.706|7.756|REGIONAL CONTAINER LINES PUBLIC COMPANY LIMITED
84469700|0.18|0.29|UNIVANICH PALM OIL PUBLIC COMPANY LIMITED
84475800|0.02|-0.029|WELL GRADED ENGINEERING PUBLIC COMPANY LIMITED
84465000|0.02|-0.29|WELL GRADED ENGINEERING PUBLIC COMPANY LIMITED
84464700|0.05465|-0.05782|CENTRAL PLAZA HOTEL PUBLIC COMPANY LIMITED
84400200|0.03|0.01|INDEX INTERNATIONAL GROUP PUBLIC COMPANY LIMITED
84461800|0.02|-0.0288|WELL GRADED ENGINEERING PUBLIC COMPANY LIMITED
84462500|0.00269|-0.02|PREECHA GROUP PUBLIC COMPANY LIMITED
84462200|0.0136|-0.0239|CPT DRIVES AND POWER PUBLIC COMPANY LIMITED
84391100|0.062|-0.245|2S METAL PUBLIC COMPANY LIMITED
84461500|0.05|0.03|YGGDRAZIL GROUP PUBLIC COMPANY LIMITED
84461000|0.13|-0.04|JCK INTERNATIONAL PUBLIC COMPANY LIMITED
84461400|0.114|-0.008|UAC GLOBAL PUBLIC COMPANY LIMITED
84427200|0.09|0.08|SIAMRAJATHANEE PUBLIC COMPANY LIMITED
84460500|0.13|0.15|KRUNGTHAI CAR RENT AND LEASE PUBLIC COMPANY LIMITED
84460600|0.0119|-0.0202|UNION PETROCHEMICAL PUBLIC COMPANY LIMITED
84417500|0.16|0.15|MC GROUP PUBLIC COMPANY LIMITED
84418700|0.14|0.06|INFORMATION AND COMMUNICATION NETWORKS PUBLIC COMPANY LIMITED
84396900|0.1|-0.01|QTC ENERGY PUBLIC COMPANY LIMITED
84398400|0.03|0.02|MENA TRANSPORT PUBLIC COMPANY LIMITED
84401200|0.18|0.19|PRARAM 9 HOSPITAL PUBLIC COMPANY LIMITED
84456400|0.16|0.13|TAOKAENOI FOOD & MARKETING PUBLIC COMPANY LIMITED
84458300|0.7|-2.19|THAI AIRWAYS INTERNATIONAL PUBLIC COMPANY LIMITED
84446300|0.0119|-0.0228|UNION PETROCHEMICAL PUBLIC COMPANY LIMITED
84455600|0.0003|0.0103|BLESS ASSET GROUP PUBLIC COMPANY LIMITED
84454900|0.16|0.27|Aesthetic Connect Public Company Limited
84454200|-0.08|-0.034|BUILDERSMART PUBLIC COMPANY LIMITED
84446400|0.202|0.395|JAYMART GROUP HOLDINGS PUBLIC COMPANY LIMITED
84420000|0.02|0.31|SINGER THAILAND PUBLIC COMPANY LIMITED
84453200|0.0|0.07|SG Capital Public Company Limited
84453400|0.08|0.06|READYPLANET PUBLIC COMPANY LIMITED
84452700|5.21|3.63|INDARA INSURANCE PUBLIC COMPANY LIMITED
84451900|0.01|0.22|PEACE & LIVING PUBLIC COMPANY LIMITED
84366800|0.1|0.05|NAMYONG TERMINAL PUBLIC COMPANY LIMITED
84448000|0.32|0.31|JMT NETWORK SERVICES PUBLIC COMPANY LIMITED
84376500|0.11|0.09|THE PRACTICAL SOLUTION PUBLIC COMPANY LIMITED
84442500|-0.03|-0.007|HEALTH EMPIRE CORPORATION PUBLIC COMPANY LIMITED
84450300|0.8|1.06|FRASERS PROPERTY (THAILAND) PUBLIC COMPANY LIMITED
84450800|0.08|0.11|JENKONGKLAI PUBLIC COMPANY LIMITED
84447400|-0.02|0.36|MULTIBAX PUBLIC COMPANY LIMITED
84397000|-0.002|0.012|PROJECT PLANNING SERVICE PUBLIC COMPANY LIMITED
84383100|-0.06|-0.02|MCOT PUBLIC COMPANY LIMITED
84449800|-0.001|0.002|BAAN ROCK GARDEN PUBLIC COMPANY LIMITED
84449000|0.01|0.02|LDC DENTAL PUBLIC COMPANY LIMITED
84401400|0.033|0.164|T.M.C. INDUSTRIAL PUBLIC COMPANY LIMITED
84440400|0.38|0.3|INDEX LIVING MALL PUBLIC COMPANY LIMITED
84446200|0.02|0.02|VILLA KUNALAI PUBLIC COMPANY LIMITED
84395200|0.09|0.08|SAKSIAM LEASING PUBLIC COMPANY LIMITED
84390500|0.28|0.16|BERYL 8 PLUS PUBLIC COMPANY LIMITED
84428000|0.008|-0.027|PRINCIPAL CAPITAL PUBLIC COMPANY LIMITED
84396100|0.09439|0.07752|SIAMRAJATHANEE PUBLIC COMPANY LIMITED
84445100|0.0136|-0.0239|CPT DRIVES AND POWER PUBLIC COMPANY LIMITED
84444800|0.05|0.2|S 11 GROUP PUBLIC COMPANY LIMITED
84444200|0.08|0.03|I2 Enterprise Public Company Limited
84430200|-0.0497|0.0171|SIAMRAJ PUBLIC COMPANY LIMITED
84442100|0.008|0.022|MITSIB LEASING PUBLIC COMPANY LIMITED
84441600|0.16|0.36|SAHAMITR PRESSURE CONTAINER PUBLIC COMPANY LIMITED
84441100|0.08|0.1|T.A.C. CONSUMER PUBLIC COMPANY LIMITED
84439500|None|None|MFC-STRATEGIC STORAGE FUND
84381000|0.02|0.08|PROEN CORP PUBLIC COMPANY LIMITED
84426800|0.19|0.22|ASSETWISE PUBLIC COMPANY LIMITED
84438300|0.03|-0.11|THAI POLY ACRYLIC PUBLIC COMPANY LIMITED
84440000|0.033|0.148|WORKPOINT ENTERTAINMENT PUBLIC COMPANY LIMITED
84439600|0.03|0.02|KUMWELL CORPORATION PUBLIC COMPANY LIMITED
84432800|None|None|INET LEASEHOLD REAL ESTATE INVESTMENT TRUST
84436100|0.042|0.024|ALLA PUBLIC COMPANY LIMITED
84433500|0.07633|3e-05|JAKPAISAN ESTATE PUBLIC COMPANY LIMITED
84388500|0.06|0.02|ASEFA PUBLIC COMPANY LIMITED
84407300|0.0136|-0.0239|CPT DRIVES AND POWER PUBLIC COMPANY LIMITED
84434600|-0.05|0.0|TRUE CORPORATION PUBLIC COMPANY LIMITED
84435300|0.013|0.003|EASTERN TECHNICAL ENGINEERING PUBLIC COMPANY LIMITED
84409800|0.13|0.12|Thai Coconut Public Company Limited
84431200|0.43|0.06|PTT OIL AND RETAIL BUSINESS PUBLIC COMPANY LIMITED
84392500|0.044|0.048|THANASIRI GROUP PUBLIC COMPANY LIMITED
84415300|-0.06|-0.03|VICHITBHAN PALMOIL PUBLIC COMPANY LIMITED
84431800|0.014|0.016|ASIA MEDICAL AND AGRICULTURAL LABORATORY AND RESEARCH CENTER PUBLIC COMPANY LIMITED
84377800|0.007|0.02|BANGKOK DEC-CON PUBLIC COMPANY LIMITED
84417800|0.007|0.004|MASTER AD PUBLIC COMPANY LIMITED
84398200|0.0058|0.055|PYLON PUBLIC COMPANY LIMITED
84387700|-0.06|-0.02|MCOT PUBLIC COMPANY LIMITED
84385800|None|None|MULTI-NATIONAL RESIDENCE FUND
84408100|0.1|0.19|LAND AND HOUSES PUBLIC COMPANY LIMITED
84406600|0.08|0.08|TQR PUBLIC COMPANY LIMITED
84397600|0.07|0.07|EASTERN WATER RESOURCES DEVELOPMENT AND MANAGEMENT PCL.
84429500|0.16|-0.37|ASIA METAL PUBLIC COMPANY LIMITED
84425500|0.06|0.11|JENKONGKLAI PUBLIC COMPANY LIMITED
84382100|-0.1|0.04|DO DAY DREAM PUBLIC COMPANY LIMITED
84429100|0.09|-0.02|UNITED PALM OIL INDUSTRY PUBLIC COMPANY LIMITED
84387400|0.013|0.03|ALT TELECOM PUBLIC COMPANY LIMITED
84394500|-0.018|-0.006|DV8 PUBLIC COMPANY LIMITED
84428700|None|None|SALA @ SATHORN PROPERTY FUND
84421900|-0.0154|-0.0065|PROPERTY PERFECT PUBLIC COMPANY LIMITED
84421300|0.03|0.02|TYCOONS WORLDWIDE GROUP (THAILAND) PUBLIC CO.,LTD.
84364600|0.1|0.03|COPPERWIRED PUBLIC COMPANY LIMITED
84424500|0.0519|0.0552|DENTAL CORPORATION PUBLIC COMPANY LIMITED
84383300|0.05|0.09|WP ENERGY PUBLIC COMPANY LIMITED
84386500|0.0002|-0.0007|BLISS INTELLIGENCE PUBLIC COMPANY LIMITED
84400000|0.04|0.22|THAI RUNG UNION CAR PUBLIC COMPANY LIMITED
84425000|0.05|0.25|METRO SYSTEMS CORPORATION PUBLIC COMPANY LIMITED
84420400|0.01|-0.13|ZIGA INNOVATION PUBLIC COMPANY LIMITED
84409600|0.28|0.36|YUASA BATTERY (THAILAND) PUBLIC COMPANY LIMITED
84407600|0.0103|0.1249|PRANDA JEWELRY PUBLIC COMPANY LIMITED
84380300|-0.001|-0.001|MORE RETURN PUBLIC COMPANY LIMITED
84411100|0.07|0.14|SAHAMIT MACHINERY PUBLIC COMPANY LIMITED
84414900|0.02|0.05|SAMART TELCOMS PUBLIC COMPANY LIMITED
84418200|0.29|0.09|GULF ENERGY DEVELOPMENT PUBLIC COMPANY LIMITED
84390800|-0.02|-0.07|BANGKOK AVIATION FUEL SERVICES PCL.
84377300|0.13|0.01|WHA UTILITIES AND POWER PUBLIC COMPANY LIMITED
84416900|0.004|0.058|S HOTELS AND RESORTS PUBLIC COMPANY LIMITED
84415900|0.005|0.018|EARTH TECH ENVIRONMENT PUBLIC COMPANY LIMITED
84404600|-0.205|-0.474|SAMART CORPORATION PUBLIC COMPANY LIMITED
84362900|0.02|-0.1|SAWANG EXPORT PUBLIC COMPANY LIMITED
84413200|None|None|CENTARA HOTELS & RESORTS LEASEHOLD PROPERTY FUND
84413900|-0.07|0.02|Twenty-Four Con & Supply Public Company Limited
84409900|0.0417|0.0173|WHA CORPORATION PUBLIC COMPANY LIMITED
84410600|0.22|0.24|TTW PUBLIC COMPANY LIMITED
84412000|0.15|0.22|AMATA VN PUBLIC COMPANY LIMITED
84404500|0.6|0.74|ASIA SERMKIJ LEASING PUBLIC COMPANY LIMITED
84392000|0.0|-0.02|PREECHA GROUP PUBLIC COMPANY LIMITED
84396000|2.15|-2.49|GOODYEAR (THAILAND) PUBLIC COMPANY LIMITED
84387800|-0.01|-0.02|GREEN RESOURCES PUBLIC COMPANY LIMITED
84384800|0.08|0.13|Polynet Public Company Limited
84389400|None|None|IMPACT GROWTH REAL ESTATE INVESTMENT TRUST
84374000|0.62|0.61|SOMBOON ADVANCE TECHNOLOGY PUBLIC COMPANY LIMITED
84406800|0.0212|0.0142|APPLIED DB PUBLIC COMPANY LIMITED
84404100|3.41975|3.7419|MUANG THAI INSURANCE PUBLIC COMPANY LIMITED
84384700|0.07|0.091|Precise Corporation Public Company Limited
84407700|0.003|0.005|THAI MUI CORPORATION PUBLIC COMPANY LIMITED
84393500|0.43|0.3|UNITED PAPER PUBLIC COMPANY LIMITED
84386900|-0.0246|-0.0048|TECHNO MEDICAL PUBLIC COMPANY LIMITED
84270400|0.22|0.19|NETBAY PUBLIC COMPANY LIMITED
84398900|-0.0001|-0.0167|FANCY WOOD INDUSTRIES PUBLIC COMPANY LIMITED
84385300|-0.03|-0.02|SAMART DIGITAL PUBLIC COMPANY LIMITED
84378400|0.0489|0.0384|TMBTHANACHART BANK PUBLIC COMPANY LIMITED
84386100|4.05|6.37|BIRLA CARBON (THAILAND) PUBLIC COMPANY LIMITED
84389900|0.064|0.058|ADDTECH HUB PUBLIC COMPANY LIMITED
84380500|0.15|0.05|ARROW SYNDICATE PUBLIC COMPANY LIMITED
84378700|-0.11|-0.54|PERMSIN STEEL WORKS PUBLIC COMPANY LIMITED
84380800|0.42|0.44|MK RESTAURANT GROUP PUBLIC COMPANY LIMITED
84399600|0.13|-0.04|JCK INTERNATIONAL PUBLIC COMPANY LIMITED
84402200|0.06|0.06|THAI SOLAR ENERGY PUBLIC COMPANY LIMITED
84392300|0.044|0.064|CHUMPORN PALM OIL INDUSTRY PUBLIC COMPANY LIMITED
84375900|-0.007|-0.029|G STEEL PUBLIC COMPANY LIMITED
84375300|-0.13|0.06|THAI RUBBER LATEX GROUP PUBLIC COMPANY LIMITED
84373700|0.126|0.18|CK POWER PUBLIC COMPANY LIMITED
84374800|0.23|0.18|DON MUANG TOLLWAY PUBLIC COMPANY LIMITED
84300300|0.25|0.55|GFPT PUBLIC COMPANY LIMITED
84307500|-0.03|0.03|GLORY FOREVER PUBLIC COMPANY LIMITED
84368800|1.1|1.1|BANK OF AYUDHYA PUBLIC COMPANY LIMITED
84365000|None|None|NICHADA THANI PROPERTY FUND 2
84371400|0.12|0.11|BUSINESS ONLINE PUBLIC COMPANY LIMITED
84370200|None|None|MFC-NICHADA THANI PROPERTY FUND
84363900|0.31|0.81|MINOR INTERNATIONAL PUBLIC COMPANY LIMITED
84320800|1.51|2.46|KIATNAKIN PHATRA BANK PUBLIC COMPANY LIMITED
84265200|0.19|0.19|THE SIAM PAN GROUP PUBLIC COMPANY LIMITED
84364200|0.016|0.019|GRAND CANAL LAND PUBLIC COMPANY LIMITED
84371800|0.11|0.11|MFEC PUBLIC COMPANY LIMITED
84361500|0.03|0.03|PRESIDENT AUTOMOBILE INDUSTRIES PUBLIC COMPANY LIMITED
84354300|0.11|0.26|TPC POWER HOLDING PUBLIC COMPANY LIMITED
84359900|0.04|0.05|TEAM CONSULTING ENGINEERING AND MANAGEMENT PUBLIC COMPANY LIMITED
84340800|0.04|0.08|RATCHTHANI LEASING PUBLIC COMPANY LIMITED
84357100|0.17|-0.02|CHIANGMAI FROZEN FOODS PUBLIC COMPANY LIMITED
84342300|0.003|0.01|AUTOCORP HOLDING PUBLIC COMPANY LIMITED
84359200|0.03|0.07|SUCCESSMORE BEING PUBLIC COMPANY LIMITED
84311400|0.199|0.2282|TRIPLE I LOGISTICS PUBLIC COMPANY LIMITED
84310500|0.03517|0.01382|Knight Club Capital Asset Management Public Company Limited
84353500|-0.01|-0.04|SAHAKOL EQUIPMENT PUBLIC COMPANY LIMITED
84354500|0.03|0.03|SIVAROM REAL ESTATE PUBLIC COMPANY LIMITED
84357500|2.46|1.89|BUMRUNGRAD HOSPITAL PUBLIC COMPANY LIMITED
84355800|0.18|-0.16|BANGKOK CHAIN HOSPITAL PUBLIC COMPANY LIMITED
84355300|5.26|3.74|KRUNGDHEP SOPHON PUBLIC COMPANY LIMITED
84353000|0.03343|0.01|SYNTEC CONSTRUCTION PUBLIC COMPANY LIMITED
84351900|0.023|0.001|DOD BIOTECH PUBLIC COMPANY LIMITED
84351300|0.31|1.02|MEB Corporation Public Company Limited
84350400|-0.0047|0.008|MONO NEXT PUBLIC COMPANY LIMITED
84349200|0.059|0.12|THITIKORN PUBLIC COMPANY LIMITED
84342900|0.13|0.05|SUNSWEET PUBLIC COMPANY LIMITED
84349800|0.03|-0.05|THE PLATINUM GROUP PUBLIC COMPANY LIMITED
84348700|0.02|0.03|HENG LEASING AND CAPITAL PUBLIC COMPANY LIMITED
84347900|0.141|0.13|TEAM PRECISION PUBLIC COMPANY LIMITED
84309500|-0.01|-0.001|ASN BROKER PUBLIC COMPANY LIMITED
84285000|0.13|0.18|KGI SECURITIES (THAILAND) PUBLIC COMPANY LIMITED
84346100|-0.27|0.75|SRI TRANG AGRO-INDUSTRY PUBLIC COMPANY LIMITED
84347200|0.38|0.55|BANGKOK LIFE ASSURANCE PUBLIC COMPANY LIMITED
84327600|-0.01|-0.011|UNIQUE MINING SERVICES PUBLIC COMPANY LIMITED
84344400|0.21|0.08|OSOTSPA PUBLIC COMPANY LIMITED
84343400|0.02|0.01|SRI TRANG GLOVES (THAILAND) PUBLIC COMPANY LIMITED
84305600|0.98|-1.16|STAR PETROLEUM REFINING PUBLIC COMPANY LIMITED
84317800|-0.0785|-0.0792|BOUTIQUE CORPORATION PUBLIC COMPANY LIMITED
84337900|0.22|0.24|THAI OPTICAL GROUP PUBLIC COMPANY LIMITED
84315300|-0.05|-0.03|SUPER TURTLE PUBLIC COMPANY LIMITED
84338600|0.17|0.23|BERLI JUCKER PUBLIC COMPANY LIMITED
84339600|0.19|0.3|ASIAN SEA CORPORATION PUBLIC COMPANY LIMITED
84335900|0.0063|0.0105|KIATTANA TRANSPORT PUBLIC COMPANY LIMITED
84334500|0.062|0.006|STARFLEX PUBLIC COMPANY LIMITED
84333800|0.25|0.15|ICHITAN GROUP PUBLIC COMPANY LIMITED
84337300|None|None|GRANDE ROYAL ORCHID HOSPITALITY REAL ESTATE INVESTMENT TRUST WITH BUY-BACK CONDITION
84336400|0.06|0.11|Asian Alliance International Public Company Limited
84332000|0.07|0.01|UNIMIT ENGINEERING PUBLIC COMPANY LIMITED
84334200|0.03|0.04|SRITHAI SUPERWARE PUBLIC COMPANY LIMITED
84329500|-0.08|0.01|WORLD FLEX PUBLIC COMPANY LIMITED
84282800|0.05|0.17|GUNKUL ENGINEERING PUBLIC COMPANY LIMITED
84333100|0.156|0.153|Samart Aviation Solutions Public Company Limited
84249000|0.09157|0.114|INTERNATIONAL NETWORK SYSTEM PUBLIC COMPANY LIMITED
84331200|None|None|THAILAND HOSPITALITY PROPERTY FUND
84322300|0.16|0.15|CP AXTRA PUBLIC COMPANY LIMITED
84324400|0.01656|0.00761|SRI TRANG GLOVES (THAILAND) PUBLIC COMPANY LIMITED
84318500|0.12|-0.12|IRPC PUBLIC COMPANY LIMITED
84308900|0.02|0.02|IT CITY PUBLIC COMPANY LIMITED
84310700|0.006|0.005|ARIP PUBLIC COMPANY LIMITED
84329900|-0.01|0.09|BANGKOK POST PUBLIC COMPANY LIMITED
84309300|0.0124|-0.0235|MATCHING MAXIMIZE SOLUTION PUBLIC COMPANY LIMITED
84321000|0.052|0.059|AMANAH LEASING PUBLIC COMPANY LIMITED
84323300|0.25|0.13|PREMIER TECHNOLOGY PUBLIC COMPANY LIMITED
84300000|0.23|0.3|SAHATHAI PRINTING & PACKAGING PUBLIC COMPANY LIMITED
84308000|0.07|0.08|IFS CAPITAL (THAILAND) PUBLIC COMPANY LIMITED
84321700|None|None|GRANDE HOSPITALITY REAL ESTATE INVESTMENT TRUST
84315900|-0.24|2.73|CHARAN INSURANCE PUBLIC COMPANY LIMITED
84328100|-0.1|-0.17|O.C.C. PUBLIC COMPANY LIMITED
84326800|0.042|0.046|THANAPIRIYA PUBLIC COMPANY LIMITED
84321300|0.58|0.23|QUALITY CONSTRUCTION PRODUCTS PUBLIC COMPANY LIMITED
84316900|0.165|-0.046|CHU KAI PUBLIC COMPANY LIMITED
84300900|0.05|0.04|Yong Concrete Public Company Limited
84316000|0.72|0.69|KRUNGTHAI CARD PUBLIC COMPANY LIMITED
84318800|-0.001|-0.003|G J STEEL PUBLIC COMPANY LIMITED
84312200|0.03|0.03|PRODIGY PUBLIC COMPANY LIMITED
84314200|0.49|-0.08|JASMINE INTERNATIONAL PUBLIC COMPANY LIMITED
84306300|7.91|1.73|BANGCHAK CORPORATION PUBLIC COMPANY LIMITED
84301800|None|None|BURIRAM SUGAR GROUP POWER PLANT INFRASTRUCTURE FUND
84305200|4.85|0.01|THAI OIL PUBLIC COMPANY LIMITED
84304200|0.1|0.06|GLOBAL CONNECTIONS PUBLIC COMPANY LIMITED
84304700|0.32|-2.97|PTT GLOBAL CHEMICAL PUBLIC COMPANY LIMITED
84302200|-0.01|-0.16|ASIA FIBER PUBLIC COMPANY LIMITED
84303500|0.06|0.07|S P V I PUBLIC COMPANY LIMITED
84300200|0.17|0.15|SRINANAPORN MARKETING PUBLIC COMPANY LIMITED
84298000|0.0355|0.0321|ASSET WORLD CORP PUBLIC COMPANY LIMITED
84297600|0.05|0.05|S. KHONKAEN FOODS PUBLIC COMPANY LIMITED
84295800|1.1|0.05|BANGKOK UNION INSURANCE PUBLIC COMPANY LIMITED
84296600|-0.16|-0.08|NEW PLUS KNITTING PUBLIC COMPANY LIMITED
84297000|0.05|0.12|VANACHAI GROUP PUBLIC COMPANY LIMITED
84282100|0.2|0.15|DIAMOND BUILDING PRODUCTS PUBLIC COMPANY LIMITED
84293100|0.022|0.003|THE UNION MOSAIC INDUSTRY PUBLIC COMPANY LIMITED
84271300|-0.2113|-0.503|BOUND AND BEYOND PUBLIC COMPANY LIMITED
84292800|0.0|0.01|PLUS TECH INNOVATION PUBLIC COMPANY LIMITED
84292100|0.05|0.04|INTERLINK TELECOM PUBLIC COMPANY LIMITED
84290300|0.1132|0.0158|JAS ASSET PUBLIC COMPANY LIMITED
84286600|0.02933|0.01629|DOHOME PUBLIC COMPANY LIMITED
84289400|0.015|0.018|THAI PLASTIC INDUSTRIAL (1994) PUBLIC COMPANY LIMITED
84289000|-0.01|0.01|RHOM BHO PROPERTY PUBLIC COMPANY LIMITED
84285600|0.04|0.05|MEGACHEM (THAILAND) PUBLIC COMPANY LIMITED
84271600|0.61|0.57|MUANGTHAI CAPITAL PUBLIC COMPANY LIMITED
84287500|-0.015|0.006|JASMINE TECHNOLOGY SOLUTION PUBLIC COMPANY LIMITED
84274900|0.081|0.152|CPANEL PUBLIC COMPANY LIMITED
84286900|0.06|0.07|S P V I PUBLIC COMPANY LIMITED
84285700|0.19|0.22|BCPG PUBLIC COMPANY LIMITED
84272700|0.44|0.55|KCE ELECTRONICS PUBLIC COMPANY LIMITED
84283000|0.06|0.06|QUALITY HOUSES PUBLIC COMPANY LIMITED
84285200|0.08|0.15|AMARIN CORPORATIONS PUBLIC COMPANY LIMITED
84281700|0.0026|0.0003|S.A.F. SPECIAL STEEL PUBLIC COMPANY LIMITED
84271000|-0.004|-0.002|SAMMAKORN PUBLIC COMPANY LIMITED
84279300|-0.026|-0.022|GRANDE ASSET HOTELS AND PROPERTY PUBLIC COMPANY LIMITED
84266900|0.001|-0.048|BBGI PUBLIC COMPANY LIMITED
84265900|0.022|0.003|THE UNION MOSAIC INDUSTRY PUBLIC COMPANY LIMITED
84274100|0.05|0.05|INFRASET PUBLIC COMPANY LIMITED
84269700|0.03|0.002|MOONG PATTANA INTERNATIONAL PUBLIC COMPANY LIMITED
84267300|None|None|JASMINE BROADBAND INTERNET INFRASTRUCTURE FUND
84279200|0.67|-0.03|SIAMGAS AND PETROCHEMICALS PUBLIC COMPANY LIMITED
84262500|0.028|0.044|PIONEER MOTOR PUBLIC COMPANY LIMITED
84267700|0.15|0.14|PREMIER MARKETING PUBLIC COMPANY LIMITED
84266200|1.26|0.57|THE NAVAKIJ INSURANCE PUBLIC COMPANY LIMITED
84272400|0.19|0.22|BCPG PUBLIC COMPANY LIMITED
84272900|0.539|0.451|AP (THAILAND) PUBLIC COMPANY LIMITED
84264300|0.09|0.14|ADVANCED INFORMATION TECHNOLOGY PUBLIC CO.,LTD.
84261900|None|None|LUXURY REAL ESTATE INVESTMENT FUND
84263400|0.032|0.035|DYNASTY CERAMIC PUBLIC COMPANY LIMITED
84260800|-0.016|-0.023|THAI AGRO ENERGY PUBLIC COMPANY LIMITED
84263000|0.31|0.43|SCG PACKAGING PUBLIC COMPANY LIMITED
84254900|0.05|0.05|THAIRE LIFE ASSURANCE PUBLIC COMPANY LIMITED
84248900|0.36|0.36|NGERN TID LOR PUBLIC COMPANY LIMITED
84258600|None|None|S PRIME GROWTH LEASEHOLD REAL ESTATE INVESTMENT TRUST
84256300|-0.5107|-0.3872|KERRY EXPRESS (THAILAND) PUBLIC COMPANY LIMITED
84252600|0.13|0.17|SURAPON FOODS PUBLIC COMPANY LIMITED
84254800|0.63|0.12|GLOBAL POWER SYNERGY PUBLIC COMPANY LIMITED
84253000|0.162|1.019|POLYPLEX (THAILAND) PUBLIC COMPANY LIMITED
84251000|0.04|0.02|SCG CERAMICS PUBLIC COMPANY LIMITED
84249500|0.15|0.25|HWA FONG RUBBER (THAILAND) PUBLIC COMPANY LIMITED
84245800|0.4|0.34|RAJTHANEE HOSPITAL PUBLIC COMPANY LIMITED
84246500|-0.006|-0.013|BANGSAPHAN BARMILL PUBLIC COMPANY LIMITED
84243600|1.25|1.04|CROWN SEAL PUBLIC COMPANY LIMITED
84245000|0.169|0.286|NORTH EAST RUBBER PUBLIC COMPANY LIMITED
84247300|1.33|-0.9|ESSO (THAILAND) PUBLIC COMPANY LIMITED
84242200|0.26|0.53|THAI UNION GROUP PUBLIC COMPANY LIMITED
84235200|0.12|0.1|RATCHAPHRUEK HOSPITAL PUBLIC COMPANY LIMITED
84236100|0.07|0.04|APPLICAD PUBLIC COMPANY LIMITED
84234800|0.124|0.202|TPBI PUBLIC COMPANY LIMITED
84162700|None|None|FRASERS PROPERTY THAILAND INDUSTRIAL FREEHOLD & LEASEHOLD REIT
84233000|None|None|BHIRAJ OFFICE LEASEHOLD REAL ESTATE INVESTMENT TRUST
84231700|0.04|0.04|PREMIER TANK CORPORATION PUBLIC COMPANY LIMITED
84221400|1.48|2.02|SIAM CITY CEMENT PUBLIC COMPANY LIMITED
84229600|0.06|0.86|PRECIOUS SHIPPING PUBLIC COMPANY LIMITED
84227900|0.1|0.11|THAICOM PUBLIC COMPANY LIMITED
84227400|-0.26|0.07|GLOBAL GREEN CHEMICALS PUBLIC COMPANY LIMITED
84220300|-0.02|-0.02|ROYAL ORCHID HOTEL (THAILAND) PUBLIC COMPANY LIMITED
84213400|0.1|0.12|STARS MICROELECTRONICS (THAILAND) PUBLIC COMPANY LIMITED
84207700|0.1|0.12|THAI UNION FEEDMILL PUBLIC COMPANY LIMITED
84204500|0.07|0.16|L.P.N. DEVELOPMENT PUBLIC COMPANY LIMITED
84180500|0.21|0.2|Safe Fertility Group Public Company Limited
84179600|3.6|1.74|Safe Fertility Group Public Company Limited
84164800|1.02|0.77|INTOUCH HOLDINGS PUBLIC COMPANY LIMITED
84163100|0.19|0.5|Euroasia Total Logistics Public Company Limited
84160900|0.62|0.48|CITY SPORTS AND RECREATION PUBLIC COMPANY LIMITED
84160300|0.0401|0.0522|Euroasia Total Logistics Public Company Limited
84160100|0.03|0.08|S.C.L. Motor Part Public Company Limited
84159700|0.105|0.1548|SIAM GLOBAL HOUSE PUBLIC COMPANY LIMITED
84148000|0.25|0.17|S.C.L. Motor Part Public Company Limited
84151800|0.12|0.12|HOME PRODUCT CENTER PUBLIC COMPANY LIMITED
84154000|2.74|2.03|ADVANCED INFO SERVICE PUBLIC COMPANY LIMITED
84153300|-0.0002|-0.0001|MAX METAL CORPORATION PUBLIC COMPANY LIMITED
84152700|-2e-05|-0.00025|MAX METAL CORPORATION PUBLIC COMPANY LIMITED
84141500|0.21|0.64|i-Tail Corporation Public Company Limited
84138000|6.68|1746.51|NAMWIWAT MEDICAL CORPORATION PUBLIC COMPANY
84138400|0.0579|0.0537|NAMWIWAT MEDICAL CORPORATION PUBLIC COMPANY
84125300|0.44|0.33|DELTA ELECTRONICS (THAILAND) PUBLIC COMPANY LIMITED
84108000|6.47|6.35|THAI STANLEY ELECTRIC PUBLIC COMPANY LIMITED
84123400|4.56|6.09|PTT EXPLORATION AND PRODUCTION PUBLIC COMPANY LIMITED
84120400|25.69|6.88|ORNSIRIN HOLDING PUBLIC COMPANY LIMITED
84120000|0.02|0.01|ORNSIRIN HOLDING PUBLIC COMPANY LIMITED
84116200|0.21|0.21|MAYBANK SECURITIES (THAILAND) PUBLIC COMPANY LIMITED
84116600|None|None|BA Airport Leasehold Real Estate Investment Trust
84108500|0.21|0.21|MAYBANK SECURITIES (THAILAND) PUBLIC COMPANY LIMITED
84107200|24.49|4.2|Market Connections Asia Public Company Limited
84109100|2.03|2.04|THE SIAM CEMENT PUBLIC COMPANY LIMITED
84091000|0.04|0.02|SCG CERAMICS PUBLIC COMPANY LIMITED
84090900|0.12|0.54|Window Asia Public Company Limited
84074700|0.04|0.02|Market Connections Asia Public Company Limited
84070800|0.05|0.06|Window Asia Public Company Limited
84070600|0.31|0.43|SCG PACKAGING PUBLIC COMPANY LIMITED
84776700|0.06|0.06|CAL-COMP ELECTRONICS (THAILAND) PUBLIC CO., LTD.
84269100|0.003|0.005|THAI MUI CORPORATION PUBLIC COMPANY LIMITED
84273600|0.03|0.002|MOONG PATTANA INTERNATIONAL PUBLIC COMPANY LIMITED
